te=int(input())
for t in range(1,te+1):
    n,nd,nc,m=list(map(int,input().split()))
    s=input()
    
    if 'D' not in s:
        print(f"Case #{t}: YES")
    elif nd<s.count('D'):
        print(f"Case #{t}: NO")
    else:
        s=s[:s.rindex('D')+1]
        for ind,i in enumerate(s):
            if i=='D':
                nd-=1
                nc+=m
            if (nc==0 and i!='D') or (nd==0 and s[ind:].count('D')>1) :
                print(f"Case #{t}: NO")
                break    
            if nc>0 and i=='C':
                    nc-=1
            
            print(nc,nd,ind+1,i)
        else:
            print(f"Case #{t}: YES")
